/*

	< SEMANTIC CARTOGRAPHY >
	Copyright (C) 2011 BERNARDI Thomas, LENOBLE Catherine.
	
	this program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the license, or
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of 
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public license for more details.	
	
	You should have received a copy of the GNU General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.


*/



	This work is a graphic exploration of the terminology 'LAB'
	All is built with Processing.
	You can modified the program and share.
	Thanks !
